@import "pod-styles";
@import "custom";
@import "ember-bootstrap/bootstrap";
@import "entypo"

body
  font-family: Rubik, Roboto, Arial, sans-serif;
  font-size: 1.4rem;

button
  cursor: pointer;

.happy
  background-color: $teal_500;

.meh
  background-color: $yellow_500;

.sad
  background-color: $salmon_500;
