@font-face
  font-family: 'EntypoRegular'
  src: url('font/entypo.eot')
  src: url('font/entypo.eot?#iefix') format("embedded-opentype"), url('font/entypo.woff') format("woff"), url('font/entypo.ttf') format("truetype"), url('font/entypo.svg#EntypoRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EntypoSocialRegular'
  src: url('font/entypo-social.eot')
  src: url('font/entypo-social.eot?#iefix') format("embedded-opentype"), url('font/entypo-social.woff') format("woff"), url('font/entypo-social.ttf') format("truetype"), url('font/entypo-social.svg#EntypoRegular') format("svg")
  font-weight: normal
  font-style: normal


.entypo
  font-family: 'EntypoRegular'
  font-size: 2em
  font-weight: normal
  line-height: 0

.entypo-social
  font-family: 'EntypoSocialRegular'
  font-size: 2em
  font-weight: normal
  line-height: 0

.entypo
  &.phone:before
    content: '\1F4DE'
  &.mobile:before
    content: '\1F4F1'
  &.mouse:before
    content: '\E789'
  &.address:before
    content: '\E723'
  &.mail:before
    content: '\2709'
  &.paper-plane:before
    content: '\1F53F'
  &.pencil:before
    content: '\270E'
  &.feather:before
    content: '\2712'
  &.attach:before
    content: '\1F4CE'
  &.inbox:before
    content: '\E777'
  &.reply:before
    content: '\E712'
  &.reply-all:before
    content: '\E713'
  &.forward:before
    content: '\27A6'
  &.user:before
    content: '\1F464'
  &.users:before
    content: '\1F465'
  &.add-user:before
    content: '\E700'
  &.vcard:before
    content: '\E722'
  &.export:before
    content: '\E715'
  &.location:before
    content: '\E724'
  &.map:before
    content: '\E727'
  &.compass:before
    content: '\E728'
  &.direction:before
    content: '\27A2'
  &.hair-cross:before
    content: '\1F3AF'
  &.share:before
    content: '\E73C'
  &.shareable:before
    content: '\E73E'
  &.heart:before
    content: '\2665'
  &.heart-empty:before
    content: '\2661'
  &.star:before
    content: '\2605'
  &.star-empty:before
    content: '\2606'
  &.thumbs-up:before
    content: '\1F44D'
  &.thumbs-down:before
    content: '\1F44E'
  &.chat:before
    content: '\E720'
  &.comment:before
    content: '\E718'
  &.quote:before
    content: '\275E'
  &.home:before
    content: '\2302'
  &.popup:before
    content: '\E74C'
  &.search:before
    content: '\1F50D'
  &.flashlight:before
    content: '\1F526'
  &.print:before
    content: '\E716'
  &.bell:before
    content: '\1F514'
  &.link:before
    content: '\1F517'
  &.flag:before
    content: '\2691'
  &.cog:before
    content: '\2699'
  &.tools:before
    content: '\2692'
  &.trophy:before
    content: '\1F3C6'
  &.tag:before
    content: '\E70C'
  &.camera:before
    content: '\1F4F7'
  &.megaphone:before
    content: '1F4E3'
  &.moon:before
    content: '\0045'
  &.palette:before
    content: '\1F3A8'
  &.leaf:before
    content: '\1F342'
  &.note:before
    content: '\266A'
  &.beamed-note:before
    content: '\266B'
  &.new:before
    content: '\1F4A5'
  &.graduation-cap:before
    content: '\1F393'
  &.book:before
    content: '\1F4D5'
  &.newspaper:before
    content: '\1F4F0'
  &.bag:before
    content: '\1F45C'
  &.airplane:before
    content: '\2708'
  &.lifebuoy:before
    content: '\E788'
  &.eye:before
    content: '\E70A'
  &.clock:before
    content: '\1F554'
  &.mic:before
    content: '\1F3A4'
  &.calendar:before
    content: '\1F4C5'
  &.flash:before
    content: '\26A1'
  &.thunder-cloud:before
    content: '\26C8'
  &.droplet:before
    content: '\1F4A7'
  &.cd:before
    content: '\1F4BF'
  &.briefcase:before
    content: '\1F4BC'
  &.air:before
    content: '\1F4A8'
  &.hourglass:before
    content: '\23F3'
  &.gauge:before
    content: '\1F6C7'
  &.language:before
    content: '\1F394'
  &.network:before
    content: '\E776'
  &.key:before
    content: '\1F511'
  &.battery:before
    content: '\1F50B'
  &.bucket:before
    content: '\1F4FE'
  &.magnet:before
    content: '\E7A1'
  &.drive:before
    content: '\1F4FD'
  &.cup:before
    content: '\2615'
  &.rocket:before
    content: '\1F680'
  &.brush:before
    content: '\E79A'
  &.suitcase:before
    content: '\1F6C6'
  &.traffic-cone:before
    content: '\1F6C8'
  &.globe:before
    content: '\1F30E'
  &.keyboard:before
    content: '\2328'
  &.browser:before
    content: '\E74E'
  &.publish:before
    content: '\E74D'
  &.progress-3:before
    content: '\E76B'
  &.progress-2:before
    content: '\E76A'
  &.progress-1:before
    content: '\E769'
  &.progress-0:before
    content: '\E768'
  &.light-down:before
    content: '\1F505'
  &.light-up:before
    content: '\1F506'
  &.adjust:before
    content: '\25D1'
  &.code:before
    content: '\E714'
  &.monitor:before
    content: '\1F4BB'
  &.infinity:before
    content: '\221E'
  &.light-bulb:before
    content: '\1F4A1'
  &.credit-card:before
    content: '\1F4B3'
  &.database:before
    content: '\1F4F8'
  &.voicemail:before
    content: '\2707'
  &.clipboard:before
    content: '\1F4CB'
  &.cart:before
    content: '\E73D'
  &.box:before
    content: '\1F4E6'
  &.ticket:before
    content: '\1F3AB'
  &.rss:before
    content: '\E73A'
  &.signal:before
    content: '\1F4F6'
  &.thermometer:before
    content: '\1F4FF'
  &.water:before
    content: '\1F4A6'
  &.sweden:before
    content: '\F601'
  &.line-graph:before
    content: '\1F4C8'
  &.pie-chart:before
    content: '\25F4'
  &.bar-graph:before
    content: '\1F4CA'
  &.area-graph:before
    content: '\1F53E'
  &.lock:before
    content: '\1F512'
  &.lock-open:before
    content: '\1F513'
  &.logout:before
    content: '\E741'
  &.login:before
    content: '\E740'
  &.check:before
    content: '\2713'
  &.cross:before
    content: '\274C'
  &.squared-minus:before
    content: '\229F'
  &.squared-plus:before
    content: '\229E'
  &.squared-cross:before
    content: '\274E'
  &.circled-minus:before
    content: '\2296'
  &.circled-plus:before
    content: '\2295'
  &.circled-cross:before
    content: '\2716'
  &.minus:before
    content: '\2796'
  &.plus:before
    content: '\2795'
  &.erase:before
    content: '\232B'
  &.block:before
    content: '\1F6AB'
  &.info:before
    content: '\2139'
  &.circled-info:before
    content: '\E705'
  &.help:before
    content: '\2753'
  &.circled-help:before
    content: '\E704'
  &.warning:before
    content: '\26A0'
  &.cycle:before
    content: '\1F504'
  &.cw:before
    content: '\27F3'
  &.ccw:before
    content: '\27F2'
  &.shuffle:before
    content: '\1F500'
  &.back:before
    content: '\1F519'
  &.level-down:before
    content: '\21B3'
  &.retweet:before
    content: '\E717'
  &.loop:before
    content: '\1F501'
  &.back-in-time:before
    content: '\E771'
  &.level-up:before
    content: '\21B0'
  &.switch:before
    content: '\21C6'
  &.numbered-list:before
    content: '\E005'
  &.add-to-list:before
    content: '\E003'
  &.layout:before
    content: '\268F'
  &.list:before
    content: '\2630'
  &.text-doc:before
    content: '\1F4C4'
  &.text-doc-inverted:before
    content: '\E731'
  &.doc:before
    content: '\E730'
  &.docs:before
    content: '\E736'
  &.landscape-doc:before
    content: '\E737'
  &.picture:before
    content: '\1F304'
  &.video:before
    content: '\1F3AC'
  &.music:before
    content: '\1F3B5'
  &.folder:before
    content: '\1F4C1'
  &.archive:before
    content: '\E800'
  &.trash:before
    content: '\E729'
  &.upload:before
    content: '\1F4E4'
  &.download:before
    content: '\1F4E5'
  &.save:before
    content: '\1F4BE'
  &.install:before
    content: '\E778'
  &.cloud:before
    content: '\2601'
  &.upload-cloud:before
    content: '\E711'
  &.bookmark:before
    content: '\1F516'
  &.bookmarks:before
    content: '\1F4D1'
  &.open-book:before
    content: '\1F4D6'
  &.play:before
    content: '\25B6'
  &.paus:before
    content: '\2016'
  &.record:before
    content: '\25CF'
  &.stop:before
    content: '\25A0'
  &.ff:before
    content: '\23E9'
  &.fb:before
    content: '\23EA'
  &.to-start:before
    content: '\23EE'
  &.to-end:before
    content: '\23ED'
  &.resize-full:before
    content: '\E744'
  &.resize-small:before
    content: '\E746'
  &.volume:before
    content: '\23F7'
  &.sound:before
    content: '\1F50A'
  &.mute:before
    content: '\1F507'
  &.flow-cascade:before
    content: '\1F568'
  &.flow-branch:before
    content: '\1F569'
  &.flow-tree:before
    content: '\1F56A'
  &.flow-line:before
    content: '\1F56B'
  &.flow-parallel:before
    content: '\1F56C'
  &.left-bold:before
    content: '\E4AD'
  &.down-bold:before
    content: '\E4B0'
  &.up-bold:before
    content: '\E4AF'
  &.right-bold:before
    content: '\E4AE'
  &.left:before
    content: '\2B05'
  &.down:before
    content: '\2B07'
  &.up:before
    content: '\2B06'
  &.right:before
    content: '\27A1'
  &.circled-left:before
    content: '\E759'
  &.circled-down:before
    content: '\E758'
  &.circled-up:before
    content: '\E75B'
  &.circled-right:before
    content: '\E75A'
  &.triangle-left:before
    content: '\25C2'
  &.triangle-down:before
    content: '\25BE'
  &.triangle-up:before
    content: '\25B4'
  &.triangle-right:before
    content: '\25B8'
  &.chevron-left:before
    content: '\E75D'
  &.chevron-down:before
    content: '\E75C'
  &.chevron-up:before
    content: '\E75F'
  &.chevron-right:before
    content: '\E75E'
  &.chevron-small-left:before
    content: '\E761'
  &.chevron-small-down:before
    content: '\E760'
  &.chevron-small-up:before
    content: '\E763'
  &.chevron-small-right:before
    content: '\E762'
  &.chevron-thin-left:before
    content: '\E765'
  &.chevron-thin-down:before
    content: '\E764'
  &.chevron-thin-up:before
    content: '\E767'
  &.chevron-thin-right:before
    content: '\E766'
  &.left-thin:before
    content: '\2190'
  &.down-thin:before
    content: '\2193'
  &.up-thin:before
    content: '\2191'
  &.right-thin:before
    content: '\2192'
  &.arrow-combo:before
    content: '\E74F'
  &.three-dots:before
    content: '\23F6'
  &.two-dots:before
    content: '\23F5'
  &.dot:before
    content: '\23F4'
  &.cc:before
    content: '\1F545'
  &.cc-by:before
    content: '\1F546'
  &.cc-nc:before
    content: '\1F547'
  &.cc-nc-eu:before
    content: '\1F548'
  &.cc-nc-jp:before
    content: '\1F549'
  &.cc-sa:before
    content: '\1F54A'
  &.cc-nd:before
    content: '\1F54B'
  &.cc-pd:before
    content: '\1F54C'
  &.cc-zero:before
    content: '\1F54D'
  &.cc-share:before
    content: '\1F54E'
  &.cc-remix:before
    content: '\1F54F'
  &.db-logo:before
    content: '\1F5F9'
  &.db-shape:before
    content: '\1F5FA'

.entypo-social
  &.github:before
    content: '\F300'
  &.c-github:before
    content: '\F301'
  &.flickr:before
    content: '\F303'
  &.c-flickr:before
    content: '\F304'
  &.vimeo:before
    content: '\F306'
  &.c-vimeo:before
    content: '\F307'
  &.twitter:before
    content: '\F309'
  &.c-twitter:before
    content: '\F30A'
  &.facebook:before
    content: '\F30C'
  &.c-facebook:before
    content: '\F30D'
  &.s-facebook:before
    content: '\F30E'
  &.google + :before
    content: '\F30F'
  &.c-google + :before
    content: '\F310'
  &.pinterest:before
    content: '\F312'
  &.c-pinterest:before
    content: '\F313'
  &.tumblr:before
    content: '\F315'
  &.c-tumblr:before
    content: '\F316'
  &.linkedin:before
    content: '\F318'
  &.c-linkedin:before
    content: '\F319'
  &.dribbble:before
    content: '\F31B'
  &.c-dribbble:before
    content: '\F31C'
  &.stumbleupon:before
    content: '\F31E'
  &.c-stumbleupon:before
    content: '\F31F'
  &.lastfm:before
    content: '\F321'
  &.c-lastfm:before
    content: '\F322'
  &.rdio:before
    content: '\F324'
  &.c-rdio:before
    content: '\F325'
  &.spotify:before
    content: '\F327'
  &.c-spotify:before
    content: '\F328'
  &.qq:before
    content: '\F32A'
  &.instagram:before
    content: '\F32D'
  &.dropbox:before
    content: '\F330'
  &.evernote:before
    content: '\F333'
  &.flattr:before
    content: '\F336'
  &.skype:before
    content: '\F339'
  &.c-skype:before
    content: '\F33A'
  &.renren:before
    content: '\F33C'
  &.sina-weibo:before
    content: '\F33F'
  &.paypal:before
    content: '\F342'
  &.picasa:before
    content: '\F345'
  &.soundcloud:before
    content: '\F348'
  &.mixi:before
    content: '\F34B'
  &.behance:before
    content: '\F34E'
  &.google-circles:before
    content: '\F351'
  &.vk:before
    content: '\F354'
  &.smashing:before
    content: '\F357'